//******************************************************************
// 
//  Generated by IDL to C++ Translator
//  
//  File name: LogData.cpp
//  Source: ../idl/LogData.idl
//  Generated: Wed May  3 17:50:33 2017
//  OpenSplice V6.4.140407OSS
//  
//******************************************************************

#include "LogData.h"




