//******************************************************************
// 
//  Generated by IDL to C++ Translator
//  
//  File name: LogData.h
//  Source: ../idl/LogData.idl
//  Generated: Tue Apr 25 14:38:24 2017
//  OpenSplice V6.4.140407OSS
//  
//******************************************************************
#ifndef _LOGDATA_H_
#define _LOGDATA_H_

#include "sacpp_mapping.h"
#include "sacpp_DDS_DCPS.h"


namespace LogData
{
   struct Msg;

   struct Msg
   {
         DDS::Long userID;
         DDS::String_mgr message;
   };

   typedef DDS_DCPSStruct_var < Msg> Msg_var;
   typedef DDS_DCPSStruct_out < Msg> Msg_out;
}




#endif 
