//******************************************************************
// 
//  Generated by IDL to C++ Translator
//  
//  File name: LogData.cpp
//  Source: ../idl/LogData.idl
//  Generated: Tue Apr 25 14:38:24 2017
//  OpenSplice V6.4.140407OSS
//  
//******************************************************************

#include "LogData.h"




